module Alumnos {
    interface Alumno{
        
        boolean insertarAlumno(in long idAlumno, in wstring nombre, in wstring apellidoPaterno, in wstring apellidoMaterno, in wstring direccion,in wstring telefono, in wstring fechaIngreso);
        
        boolean actualizarAlumno(in long idAlumno, in wstring nombre, in wstring apellidoPaterno, in wstring apellidoMaterno, in wstring direccion,in wstring telefono, in wstring fechaIngreso);
        
        boolean eliminarAlumno(in long idAlumno);
        
        wstring consultarAlumno(in long idAlumno);
       
        oneway void shutdown();
        
    };

};
